<RCC>
    <qresource prefix="/">
        <file>image/assets/bg.jpg</file>
        <file>image/assets/egret_icon.png</file>
        <file>image/audio/bg_guzheng.mp3</file>
        <file>image/audio/click.wav</file>
        <file>image/audio/lose.wav</file>
        <file>image/audio/puker_deal.mp3</file>
        <file>image/audio/puker_deal.wav</file>
        <file>image/audio/win.wav</file>
        <file>image/audio/boom_bomb.wav</file>
        <file>image/audio/boom_king.wav</file>
        <file>image/bgImg/gameBgImg.png</file>
        <file>image/bgImg/startBgImg.png</file>
        <file>image/button/button_begin.png</file>
        <file>image/button/button_call.png</file>
        <file>image/button/button_leaveRoom.png</file>
        <file>image/button/button_newGame.png</file>
        <file>image/button/button_nocall.png</file>
        <file>image/button/button_none.png</file>
        <file>image/button/button_ok.png</file>
        <file>image/button/button_pass.png</file>
        <file>image/button/button_tip.png</file>
        <file>image/config/description.json</file>
        <file>image/defaultPortrait/defaultPortrait_1.jpg</file>
        <file>image/defaultPortrait/defaultPortrait_2.jpg</file>
        <file>image/defaultPortrait/lady/lady_1.png</file>
        <file>image/defaultPortrait/lady/lady_10.png</file>
        <file>image/defaultPortrait/lady/lady_2.png</file>
        <file>image/defaultPortrait/lady/lady_3.png</file>
        <file>image/defaultPortrait/lady/lady_4.png</file>
        <file>image/defaultPortrait/lady/lady_5.png</file>
        <file>image/defaultPortrait/lady/lady_6.png</file>
        <file>image/defaultPortrait/lady/lady_7.png</file>
        <file>image/defaultPortrait/lady/lady_8.png</file>
        <file>image/defaultPortrait/lady/lady_9.png</file>
        <file>image/defaultPortrait/man/man_1.png</file>
        <file>image/defaultPortrait/man/man_10.png</file>
        <file>image/defaultPortrait/man/man_2.png</file>
        <file>image/defaultPortrait/man/man_3.png</file>
        <file>image/defaultPortrait/man/man_4.png</file>
        <file>image/defaultPortrait/man/man_5.png</file>
        <file>image/defaultPortrait/man/man_6.png</file>
        <file>image/defaultPortrait/man/man_7.png</file>
        <file>image/defaultPortrait/man/man_8.png</file>
        <file>image/defaultPortrait/man/man_9.png</file>
        <file>image/menu/a.png</file>
        <file>image/menu/b.png</file>
        <file>image/menu/menu_activity.png</file>
        <file>image/menu/menu_customerServer.png</file>
        <file>image/menu/menu_friendMode.png</file>
        <file>image/menu/menu_friends.png</file>
        <file>image/menu/menu_home.png</file>
        <file>image/menu/menu_messages.png</file>
        <file>image/menu/menu_package.png</file>
        <file>image/menu/menu_pet.png</file>
        <file>image/menu/menu_setting.png</file>
        <file>image/menu/menu_shop.png</file>
        <file>image/puker/1.png</file>
        <file>image/puker/10.png</file>
        <file>image/puker/11.png</file>
        <file>image/puker/12.png</file>
        <file>image/puker/13.png</file>
        <file>image/puker/14.png</file>
        <file>image/puker/15.png</file>
        <file>image/puker/16.png</file>
        <file>image/puker/17.png</file>
        <file>image/puker/18.png</file>
        <file>image/puker/19.png</file>
        <file>image/puker/2.png</file>
        <file>image/puker/20.png</file>
        <file>image/puker/21.png</file>
        <file>image/puker/22.png</file>
        <file>image/puker/23.png</file>
        <file>image/puker/24.png</file>
        <file>image/puker/25.png</file>
        <file>image/puker/26.png</file>
        <file>image/puker/27.png</file>
        <file>image/puker/28.png</file>
        <file>image/puker/29.png</file>
        <file>image/puker/3.png</file>
        <file>image/puker/30.png</file>
        <file>image/puker/31.png</file>
        <file>image/puker/32.png</file>
        <file>image/puker/33.png</file>
        <file>image/puker/34.png</file>
        <file>image/puker/35.png</file>
        <file>image/puker/36.png</file>
        <file>image/puker/37.png</file>
        <file>image/puker/38.png</file>
        <file>image/puker/39.png</file>
        <file>image/puker/4.png</file>
        <file>image/puker/40.png</file>
        <file>image/puker/41.png</file>
        <file>image/puker/42.png</file>
        <file>image/puker/43.png</file>
        <file>image/puker/44.png</file>
        <file>image/puker/45.png</file>
        <file>image/puker/46.png</file>
        <file>image/puker/47.png</file>
        <file>image/puker/48.png</file>
        <file>image/puker/49.png</file>
        <file>image/puker/5.png</file>
        <file>image/puker/50.png</file>
        <file>image/puker/51.png</file>
        <file>image/puker/52.png</file>
        <file>image/puker/53.png</file>
        <file>image/puker/54.png</file>
        <file>image/puker/6.png</file>
        <file>image/puker/7.png</file>
        <file>image/puker/8.png</file>
        <file>image/puker/9.png</file>
        <file>image/puker/back.png</file>
        <file>image/shop/currency_copper.png</file>
        <file>image/shop/currency_shell.png</file>
        <file>image/shop/shop_bgImg.png</file>
        <file>image/shop/shop_button_add.png</file>
        <file>image/shop/shop_button_buy.png</file>
        <file>image/shop/shop_button_subtract.png</file>
        <file>image/shop/shop_egg.png</file>
        <file>image/shop/shop_input_bgImg.png</file>
        <file>image/shop/shop_milk.png</file>
        <file>image/shop/shop_name_bgImg.png</file>
        <file>image/shop/shop_nest.png</file>
        <file>image/shop/shop_ssb.png</file>
        <file>image/poker.png</file>
    </qresource>
</RCC>
